
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charity: Water - You Care Deeply. So Do We.</title>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --warm-yellow: #F4A261;
      --deep-blue: #264653;
      --soft-cream: #FAF3E0;
      --earth-green: #2A9D8F;
      --accent-orange: #E76F51;
      --font-headline: 'Bitter', serif;
      --font-body: 'Open Sans', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-body);
      background-color: var(--soft-cream);
      color: var(--deep-blue);
      line-height: 1.6;
    }

    header {
      background-color: var(--earth-green);
      padding: 2rem 1rem;
      text-align: center;
      color: white;
    }

    header h1 {
      font-family: var(--font-headline);
      font-size: 2.5rem;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 0.5rem;
    }

    .cta {
      background-color: var(--warm-yellow);
      text-align: center;
      padding: 2rem 1rem;
    }

    .cta h2 {
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }

    .cta button {
      background-color: var(--accent-orange);
      color: white;
      border: none;
      padding: 1rem 2rem;
      font-size: 1rem;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .cta button:hover {
      background-color: #d1583e;
    }

    .section {
      max-width: 1000px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .section img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .section h3 {
      font-family: var(--font-headline);
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .section p {
      font-size: 1rem;
      color: #333;
    }

    footer {
      background-color: var(--deep-blue);
      color: white;
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
    }

    @media (max-width: 600px) {
      header h1 {
        font-size: 2rem;
      }

      .cta h2 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>You Care Deeply. So Do We.</h1>
    <p>100% of your donation funds clean water for people in need.</p>
  </header>

  <section class="cta">
    <h2>Be the Change. Give Clean Water.</h2>
    <button onclick="window.location.href='https://www.charitywater.org/donate'">Donate Now</button>
  </section>

  <section class="section">
    <img src="https://www.charitywater.org/_next/image?url=%2Fimages%2Fstories%2Fimpact-girls.jpg&w=1080&q=75" alt="Clean water changes everything">
    <h3>Real Impact</h3>
    <p>Every dollar goes directly to clean water projects. Charity: Water is committed to transparency, impact, and the power of community. Your contribution helps build wells, train local communities, and monitor progress—creating long-lasting change.</p>
  </section>

  <footer>
    &copy; 2025 Charity: Water. All rights reserved.
  </footer>
</body>

</html>
